ccopy_reg
_reconstructor
p0
(c__main__
catObj
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'kn_init'
p6
I1
sS'K_init'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy.matrixlib.defmatrix
matrix
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I7
I7
tp14
cnumpy
dtype
p15
(S'i8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
bsS'tool'
p23
g0
(c__main__
Tools
p24
g2
Ntp25
Rp26
(dp27
S'factors'
p28
(lp29
(dp30
S't_resid'
p31
I3
sS'p'
p32
I175
sS't'
p33
I685
sS'r_oil'
p34
F8.59
sS'w_aro'
p35
F0.472
sS'Y0'
p36
g8
(g9
(I0
tp37
g11
tp38
Rp39
(I1
(I1
I7
tp40
g15
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'b\x10X9\xb4\xc8\xde?h\x91\xed|?5\xde?\xaa\xf1\xd2Mb\x10\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'w_nitro'
p48
I0
sa(dp49
g31
I3
sg32
I175
sg33
I685
sg34
F9.72
sg35
F0.472
sg36
g8
(g9
(I0
tp50
g11
tp51
Rp52
(I1
(I1
I7
tp53
g43
I00
S'RI\x9d\x80&\xc2\xda?h\x91\xed|?5\xde?\xaa\xf1\xd2Mb\x10\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
bsg48
I0
sasS'Molmasses'
p56
g8
(g9
(I0
tp57
g11
tp58
Rp59
(I1
(I1
I7
tp60
g43
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\xc9?)\\\x8f\xc2\xf5(\xbc?\x19\x04V\x0e-\xb2\xad?\xfa~j\xbct\x93\x88?'
p61
tp62
bsS'K_model'
p63
g8
(g9
(I0
tp64
g11
tp65
Rp66
(I1
(I7
I7
tp67
g18
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'bounds'
p70
(lp71
(lp72
I0
aI10
aag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
ag72
a(lp73
I0
aI5
aa(lp74
I0
aI5
aa(lp75
I0
aI5
aasS'x0'
p76
(lp77
cnumpy.core.multiarray
scalar
p78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
ag78
(g18
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
aI1
aI1
aI1
asS'Y_results'
p130
(lp131
g8
(g9
(I0
tp132
g11
tp133
Rp134
(I1
(I1
I7
tp135
g43
I00
S'\xbd\x18\xca\x89v\x15\x92?\xed\x9e<,\xd4\x9a\xa6?\x1c%\xaf\xce1 \x9b?M\x15\x8cJ\xea\x04\xc4?\xfc\x18s\xd7\x12\xf2\xd9?L\xa6\nF%u\xd2?\xb0rh\x91\xed|\xaf?'
p136
tp137
bag8
(g9
(I0
tp138
g11
tp139
Rp140
(I1
(I1
I7
tp141
g43
I00
S'\xb0\x1b\xb6-\xcal\x90?\x9c\xa2#\xb9\xfc\x87\xa4?\x89)\x91D/\xa3\x98?\x16\xfb\xcb\xee\xc9\xc3\xc2?\x97\x90\x0fz6\xab\xda?\xed\x9e<,\xd4\x9a\xd2?;p\xce\x88\xd2\xde\xb0?'
p142
tp143
basbsS'optMethod'
p144
S'L-BFGS-B'
p145
sS'ka_init'
p146
I1
sS'n'
p147
I7
sS'X0_result'
p148
g8
(cnumpy
ndarray
p149
(I0
tp150
g11
tp151
Rp152
(I1
(I20
tp153
g43
I00
S"\xab\xf2\xee\xff\xc8\xec\x02@/\x1f\th~\xb7\x07@\x8drs\x06\xa3\x7f\x03@\xd3\xbf<\x8f\x8d\xc8\xe7?\\\x83\xf85\x1a]\xfb?\xd7\xf7\x84\xf0\x05\xba\x03@\x87\xa2lq1\xa8\xf8?\xd8qR?\xe0f\xcd?\xa4\x9d\x8a,\xdf\x7f\xe0?\xd2\x8cTp\x11\xc7\xe2?\xe7\xbc\x0cP \xde\xde?\x16\xd1\x87V\xde \xd2?\xa0\x8c\xc8yl\x06\xf2?S\x9f'{\xc4\x1d\xe6?C{\xc8+(\xabv?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r3\xb9\xd6\xb0\xcf\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xdc\x9d{\xd8\x7f\xd0\xd6?"
p154
tp155
bsS'tol'
p156
F1e-07
sg63
g66
sS'const_cata_init'
p157
I1
sb.