ccopy_reg
_reconstructor
p0
(ctest2
catObj
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'withTemp'
p6
I0
sS'kn_init'
p7
I0
sS'K_init'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy.matrixlib.defmatrix
matrix
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I7
I7
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'tool'
p24
g0
(ctest2
Tools
p25
g2
Ntp26
Rp27
(dp28
S'factors'
p29
(lp30
(dp31
S'p'
p32
F175.0
sS'w_nitro'
p33
F0.0
sS't'
p34
F685.0
sS'r_oil'
p35
F7.92
sS'w_aro'
p36
F0.472
sS'Y0'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I1
I7
tp41
g16
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'b\x10X9\xb4\xc8\xde?h\x91\xed|?5\xde?\xaa\xf1\xd2Mb\x10\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsS'Y_results'
p49
g9
(g10
(I0
tp50
g12
tp51
Rp52
(I1
(I1
I7
tp53
g44
I00
S'e\xa5I)\xe8\xf6\x92?\xbf\x0e\x9c3\xa2\xb4\xa7?[\x94\xd9 \x93\x8c\x9c?\xc0\xec\x9e<,\xd4\xc2?F\x94\xf6\x06_\x98\xdc?T\xe3\xa5\x9b\xc4 \xd0?\xb0rh\x91\xed|\xaf?'
p54
tp55
bsS't_resid'
p56
F3.0
sa(dp57
g32
F175.0
sg33
F0.0
sg34
F685.0
sg35
F8.6
sg36
F0.472
sg37
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I7
tp61
g44
I00
S'b\x10X9\xb4\xc8\xde?h\x91\xed|?5\xde?\xaa\xf1\xd2Mb\x10\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
bsg49
g9
(g10
(I0
tp64
g12
tp65
Rp66
(I1
(I1
I7
tp67
g44
I00
S"\xc6\x8a\x1aL\xc3\xf0\x91?w-!\x1f\xf4l\xa6?)\xd0'\xf2$\xe9\x9a?\x1c|a2U0\xc2?\x17\xb7\xd1\x00\xde\x02\xdd?K\xea\x044\x116\xd0?\xcaT\xc1\xa8\xa4N\xb0?"
p68
tp69
bsg56
F3.0
sasS'Molmasses'
p70
g9
(g10
(I0
tp71
g12
tp72
Rp73
(I1
(I1
I7
tp74
g44
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\xc9?)\\\x8f\xc2\xf5(\xbc?\x19\x04V\x0e-\xb2\xad?\xfa~j\xbct\x93\x88?'
p75
tp76
bsS'K_model'
p77
g14
sS'bounds'
p78
(lp79
(lp80
I0
aI10
aag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
a(lp81
I0
aI5
aa(lp82
I0
aI5
aa(lp83
I0
aI5
aasS'x0'
p84
(lp85
cnumpy.core.multiarray
scalar
p86
(g16
(S'i8'
p87
I0
I1
tp88
Rp89
(I3
S'<'
p90
NNNI-1
I-1
I0
tp91
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
Rp97
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
Rp106
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p107
tp108
Rp109
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p116
tp117
Rp118
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
Rp133
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
ag86
(g89
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
aI1
aI0
aI1
asg49
(lp143
g52
ag66
asbsS'Ea'
p144
g9
(g10
(I0
tp145
g12
tp146
Rp147
(I1
(I1
I0
tp148
g44
I00
S''
p149
tp150
bsS'optMethod'
p151
S'L-BFGS-B'
p152
sS'ka_init'
p153
I1
sS'n'
p154
I7
sS'X0_result'
p155
g9
(cnumpy
ndarray
p156
(I0
tp157
g12
tp158
Rp159
(I1
(I20
tp160
g44
I00
S':\x10\x1f-\x9c\xc8\x02@\x1esK)\x90b\x0b@\xf0@\xf8\xa9-X\xff?\xd1\x99X\xee\x87\x84\xd9?"(\xed\x94\xae\x18\xf9?rm\xac\x19\xeaM\x05@\x97Z\xefeG\xf8\xf2?\xff\x86T\x05\x1a%\xd8?`\x9e\x85\xf5\x10\x99\xd7?\x9d\x88V\x8f\xee\xdc\xde?\xa5\x14\xeb\x15]h\xd5?E\xd2\xdf\x8d\xa6\xfb\xc4?md\xdb\xc0}\xe0\xf3?\x83\x01\xa4[Dv\xe5?\x0e\xfb\xac\r)\xd1\xc0?\xf8\xdc%\xa0j\xf7\xb9?\xc5\xc2\xa6\xe1%y\x96?\xeb\xf4\xe2$.6{?\x00\x00\x00\x00\x00\x00\x00\x00)2\xd9\xe3=\x15\xdb?'
p161
tp162
bsg34
F685.0
sS'tol'
p163
F1e-07
sS'Ka'
p164
g9
(g10
(I0
tp165
g12
tp166
Rp167
(I1
(I1
I0
tp168
g44
I00
g149
tp169
bsg77
g14
sS'const_cata_init'
p170
I1
sb.