ccopy_reg
_reconstructor
p0
(c__main__
catObj
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'withTemp'
p6
I1
sS'kn_init'
p7
I0
sS'K_init'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy.matrixlib.defmatrix
matrix
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I7
I7
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'tool'
p24
g0
(c__main__
Tools
p25
g2
Ntp26
Rp27
(dp28
S'factors'
p29
(lp30
(dp31
S'p'
p32
F175.0
sS't_resid'
p33
F3.0
sS'w_nitro'
p34
F0.0
sS'r_oil'
p35
F8.5
sS'w_aro'
p36
F0.472
sS'Y0'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I1
I7
tp41
g16
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'b\x10X9\xb4\xc8\xde?h\x91\xed|?5\xde?\xaa\xf1\xd2Mb\x10\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsS'Y_results'
p49
g9
(g10
(I0
tp50
g12
tp51
Rp52
(I1
(I1
I7
tp53
g44
I00
S"Dio\xf0\x85\xc9\xa4?7T\x8c\xf37\xa1\xa0?7T\x8c\xf37\xa1\x80?\xe7\xfb\xa9\xf1\xd2M\xc2?\x82\xe2\xc7\x98\xbb\x96\xdc?\xaf\x94e\x88c]\xd0?'\xc2\x86\xa7W\xca\xb2?"
p54
tp55
bsS't'
p56
F534.0
sa(dp57
g32
F175.0
sg33
F3.0
sg34
F0.0
sg35
F9.2
sg36
F0.472
sg37
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I7
tp61
g44
I00
S'b\x10X9\xb4\xc8\xde?h\x91\xed|?5\xde?\xaa\xf1\xd2Mb\x10\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
bsg49
g9
(g10
(I0
tp64
g12
tp65
Rp66
(I1
(I1
I7
tp67
g44
I00
S'\xdb\xf9~j\xbct\xa3?\xc5\x8f1w-!\x9f?\xc5\x8f1w-!\x7f?\x93\x18\x04V\x0e-\xc2?K\xea\x044\x116\xdc?d\xcc]K\xc8\x07\xd1?D\xfa\xed\xeb\xc09\xb3?'
p68
tp69
bsg56
F534.0
sasS'Molmasses'
p70
g9
(g10
(I0
tp71
g12
tp72
Rp73
(I1
(I1
I7
tp74
g44
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\xc9?)\\\x8f\xc2\xf5(\xbc?\x19\x04V\x0e-\xb2\xad?\xfa~j\xbct\x93\x88?'
p75
tp76
bsS'K_model'
p77
g14
sS'bounds'
p78
(lp79
(lp80
I0
aI10
aag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
a(lp81
I0
aI5
aa(lp82
I0
aI5
aa(lp83
I0
aI5
aasS'x0'
p84
(lp85
cnumpy.core.multiarray
scalar
p86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p96
tp97
Rp98
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
Rp110
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
Rp113
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
Rp125
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
ag86
(g19
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
aI1
aI0
aI1
asg49
(lp138
g52
ag66
asbsS'Ea'
p139
g9
(cnumpy
ndarray
p140
(I0
tp141
g12
tp142
Rp143
(I1
(I20
tp144
g44
I00
S'\xd1\xda\xc8\x07n\x83\xd7\xc0^\xc4r\x1f\x1eQ\xe6@\xb7\x06\x9d-\x87I\xe3\xc0\xd6=\x19\x88\xc5\xba\x1a\xc1\xe0\xf5TZ\xb0\x85\xd3\xc0\xff\xb4\xf6\xcfy^\xe4@\xe7\x90\x1c\xa3\xd1\xa5\xe0\xc0\x10\xf1J\xd8\xbbf\x00\xc1\xba\xa5#\xe7\x81\x81\xb8\xc00\x16\xe2v\xbc\x0c\xc3@l\x95\x85\x1agS\xbd\xc0(n\x85\x05\x08\xa9\xcf\xc0O\xd82\xbfM\xd0\xe1@,[\xc7#X(\xc5\xc0yC[\xcfZ\xe1"\xc1l6\xcdp\xb7\xc9\x1aA\x90e\x02L\x0e\xcd\x00Aqy\xeap\xc0\xf8\xc5@\x00\x00\x00\x00\x00\x00\xf8\xff\xd3`\x91>\x99\xac\xbc\xc0'
p145
tp146
bsS'optMethod'
p147
S'L-BFGS-B'
p148
sS'ka_init'
p149
I1
sS'n'
p150
I7
sS'X0_result'
p151
(lp152
g9
(g140
(I0
tp153
g12
tp154
Rp155
(I1
(I20
tp156
g44
I00
S'\xdd\xb2\xfa?\xc5\xad\xfa?\xb2\xca\xdd\xb6\x8f\x87\x04@n\xcan\xfb\x87\xf3\xf1?\x02\xb34]K\xc7\x89?\xfel\xab\xb6\xfbL\xfc?\x1b\xd7\xaf\xd4\xa9;\x05@*R}\xdaH\xcb\xf3?\xe2K\xcdG\xaf\x13\xc3?}\x9c\x1d\n\xf2\xa1\xf0?\xc3&\x1bj\xa2\xf4\xf1?\x1a\r\x96\xba\xaf@\xef?p\x0b\xf1\x00\xb1\xb8\xeb?\x83H\x9f\xeby\xfb\xf1?K=\xc1\xd2\x81\xe1\xe2?\xecV\xc5q\x07\x15\xd4?\xc2yViMZ\xb1?\xd5\xe8\x8f\xe3\xb2\xe3\xcc?\xc9\xf9Y\xe8\x1aC\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x9bP1c6$\xd8?'
p157
tp158
bag9
(g140
(I0
tp159
g12
tp160
Rp161
(I1
(I20
tp162
g44
I00
S'\xd7\xd9\x9f,J\x0e\xf8?}4\x01\xa8j\xfc\x08@\xa1\xa1Am\xdeK\xee?\xb9bXP\xe2d_?\xb6\xe1\xc6\xc0s\xf8\xf9?o[\xb5\xee%g\t@\xf1\x98C\x11\x8a\x18\xf1?\xbdu0\x0b^j\xb5?;\x8di\xef\xa90\xf0?\xb2\x9f\nKo\xb9\xf2?\xaeHE\xcc\xa2B\xee?$D\xdc&\x10\xdb\xe9?\x84Z\xa1\xbd\x06\t\xf5?n\xdc*M\x9c\x05\xe2?\x1f\xd7\x8a\xc8U~\x96?\xe45\xb1*o\x9d\xdc?\xb1\xba\x11\xbfs\x19\xda?\x84\xd6\xc5`\xc3P\xe6?\x00\x00\x00\x00\x00\x00\x00\x00(\xe2\xe6\xa6Bd\xd7?'
p163
tp164
basg56
(lp165
F524.0
aF534.0
asS'tol'
p166
F1e-07
sS'Ka'
p167
g9
(g140
(I0
tp168
g12
tp169
Rp170
(I1
(I20
tp171
g44
I00
S'\xe4\xb8\xc1\x143/z@\x93\xe3\xbc\x96|\xb3\x12?\xe7\xce\xb9zs\xf9\xc2@\xb4|^\x0e\xda\x15\x9aH\xdf\x07$\n\x0b\xbee@\x9d8\x97\xb6;)(?\xd9O\x93{B3\xa8@@\x9c\xd8e6\xd1\x8aB\xb5\x96\x82*\x95\x8c\x11@P\xa2\xc7o\xf6\x9f\xbe?\x1dq2J\x9c\xe2\x15@\x1dh^\xc4\x8c\xe2A@C\x0ex\x0c%\x011?\xad;\n\x8b\x01]\x1c@\xb7\xfb\xb3\x97\xb2F\xa2L\xab\xcc\xf8<s\x89\x9b659\x1bm\xa5b\xf3<\x89\xb1\\\xc3\x91\xb9\xa9?\x00\x00\x00\x00\x00\x00\xf8\xff\xd6\x1aGm;E\x00@'
p172
tp173
bsg77
g14
sS'const_cata_init'
p174
I1
sb.