ccopy_reg
_reconstructor
p0
(c__main__
catObj
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'withTemp'
p6
I1
sS'kn_init'
p7
I0
sS'K_init'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy.matrixlib.defmatrix
matrix
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I7
I7
tp15
cnumpy
dtype
p16
(S'i4'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'tool'
p24
g0
(c__main__
Tools
p25
g2
Ntp26
Rp27
(dp28
S'factors'
p29
(lp30
(dp31
S'p'
p32
F175.0
sS't_resid'
p33
F3.0
sS'w_nitro'
p34
F0.0
sS'r_oil'
p35
F8.9
sS'w_aro'
p36
F0.472
sS'Y0'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I1
I7
tp41
g16
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'b\x10X9\xb4\xc8\xde?h\x91\xed|?5\xde?\xaa\xf1\xd2Mb\x10\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsS'Y_results'
p49
g9
(g10
(I0
tp50
g12
tp51
Rp52
(I1
(I1
I7
tp53
g44
I00
S'{\x14\xaeG\xe1z\xa4?\xfc\xa9\xf1\xd2Mb\xa0?\xfc\xa9\xf1\xd2Mb\x80?\x87\x16\xd9\xce\xf7S\xc3?\xcb\xa1E\xb6\xf3\xfd\xdc?,e\x19\xe2X\x17\xcf?\xf4lV}\xae\xb6\xb2?'
p54
tp55
bsS't'
p56
F797.15
sasS'Molmasses'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I7
tp61
g44
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\xc9?)\\\x8f\xc2\xf5(\xbc?\x19\x04V\x0e-\xb2\xad?\xfa~j\xbct\x93\x88?'
p62
tp63
bsS'K_model'
p64
g14
sS'bounds'
p65
(lp66
(lp67
I0
acnumpy.core.multiarray
scalar
p68
(g44
S':\xc7\x1b\xdd\x9d\xd4\xf9?'
p69
tp70
Rp71
aa(lp72
I0
ag68
(g44
S'9\xe7\x86\x99*\x96\x07@'
p73
tp74
Rp75
aa(lp76
I0
ag68
(g44
S"\x95'h\xb2\xd1\xfd\xf0?"
p77
tp78
Rp79
aa(lp80
I0
ag68
(g44
S'\xaaa?\x05\xa0\x86\xa6?'
p81
tp82
Rp83
aa(lp84
I0
ag68
(g44
S'>u\xdb\x9a\xb73\xfb?'
p85
tp86
Rp87
aa(lp88
I0
ag68
(g44
S'\xac}\xe4\xa9E\x02\x08@'
p89
tp90
Rp91
aa(lp92
I0
ag68
(g44
S'E[GW\x9c\xb7\xf2?'
p93
tp94
Rp95
aa(lp96
I0
ag68
(g44
S'/\xff.\xd7x\xa9\xc0?'
p97
tp98
Rp99
aa(lp100
I0
ag68
(g44
S'\xa8X\xdb\x8b\xbb\x1e\xf1?'
p101
tp102
Rp103
aa(lp104
I0
ag68
(g44
S'l\t\xd4\xae\xdd)\xf3?'
p105
tp106
Rp107
aa(lp108
I0
ag68
(g44
S'\xba\xd3G\xc9\x05\xeb\xef?'
p109
tp110
Rp111
aa(lp112
I0
ag68
(g44
S'\xd1\xd5J+\x80\x92\xec?'
p113
tp114
Rp115
aa(lp116
I0
ag68
(g44
S"\xa5\xd3;\xbe\xf9'\xf2?"
p117
tp118
Rp119
aa(lp120
I0
ag68
(g44
S'\\\x018R\x91\x93\xe2?'
p121
tp122
Rp123
aa(lp124
I0
ag68
(g44
S'\xe2{\x82b\xa9r\xd3?'
p125
tp126
Rp127
aa(lp128
I0
ag68
(g44
S'\xe2\xa6J\xee]\x1f\xd6?'
p129
tp130
Rp131
aa(lp132
I0
ag68
(g44
S'\xa5\xb3\xe7\x8f\xa4E\xd0?'
p133
tp134
Rp135
aa(lp136
I0
ag68
(g44
S'\x0b\xc3\x9b\x83\x8c{\xa9?'
p137
tp138
Rp139
aa(lp140
I0
ag68
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
aa(lp144
I0
ag68
(g44
S'\xbc]\t\xf6Y\x1f\xd0?'
p145
tp146
Rp147
aasS'x0'
p148
g9
(cnumpy
ndarray
p149
(I0
tp150
g12
tp151
Rp152
(I1
(I20
tp153
g44
I00
S":\xc7\x1b\xdd\x9d\xd4\xf9?9\xe7\x86\x99*\x96\x07@\x95'h\xb2\xd1\xfd\xf0?\xaaa?\x05\xa0\x86\xa6?>u\xdb\x9a\xb73\xfb?\xac}\xe4\xa9E\x02\x08@E[GW\x9c\xb7\xf2?/\xff.\xd7x\xa9\xc0?\xa8X\xdb\x8b\xbb\x1e\xf1?l\t\xd4\xae\xdd)\xf3?\xba\xd3G\xc9\x05\xeb\xef?\xd1\xd5J+\x80\x92\xec?\xa5\xd3;\xbe\xf9'\xf2?\\\x018R\x91\x93\xe2?\xe2{\x82b\xa9r\xd3?\xe2\xa6J\xee]\x1f\xd6?\xa5\xb3\xe7\x8f\xa4E\xd0?\x0b\xc3\x9b\x83\x8c{\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\xbc]\t\xf6Y\x1f\xd0?"
p154
tp155
bsg49
(lp156
g52
asbsS'Ea'
p157
g9
(g149
(I0
tp158
g12
tp159
Rp160
(I1
(I20
tp161
g44
I00
S'\x17\xcb\xb0\x90\x83\xb2\xca@\xc1\x06sb\x81\x8d\xc9@\x0f\xac <m\xa4\xe9@\xa3\x8de\xa6\xea\xbe"A\x02\x98\xfa\xe3Kr\xb8@\x87bJD\x1c\xb7\xbd@\x85\xf3\xf2\xf5\xb5\xa6\xde@\xffL\xc7[\xf8\xc0\xbd@l\x9e\x82\xf6"L\xa5@0\xf2E\'\x08\xd2\xb0@$`p\xcb\xaaE\xba@s\r\xa4f\x0c\xdd\xa2@\xb1^\x03\xc4\xb8\xd3\xde@\'\xcd\xe3\xcc\x1cK\xf5@4%\xb2s\xcbS\xef@\x01\x0b\x01wN\xa3\xf7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
bsS'optMethod'
p164
S'L-BFGS-B'
p165
sS'ka_init'
p166
I1
sS'n'
p167
I7
sS'X0_result'
p168
(lp169
g152
ag9
(g149
(I0
tp170
g12
tp171
Rp172
(I1
(I20
tp173
g44
I00
S'c\xf6zX\xcc-\xf9?\xbc\xfa\nqJ\x04\x07@\xfb\x96\\{7\xce\xee?+Q\xef\x9e\xc2\x94\x8c?\\\x07>G\xba\xe2\xfa?\x99\xad\xee\x1e~\xab\x07@a\xa1A\xf5\x92\xa6\xf1?\x89\xb9y\x8f+m\xc0?\xb2\xa5\x04\xc9t\x08\xf1?\x9bY<d\x89\x02\xf3?\xc3\x81s}\xf0\x84\xef?22Y\xde\x8fq\xec?j\xc1Z\x0f\xa6\x1d\xf1?B\xa5m\x08P\x90\xdf?\x01\xff\xf7\xf4\xfd?\xd1?\xca&4\xca\xcau\xd2?\xa5\xb3\xe7\x8f\xa4E\xd0?\x0b\xc3\x9b\x83\x8c{\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\xbc]\t\xf6Y\x1f\xd0?'
p174
tp175
basg56
(lp176
F807.15
aF797.15
asS'tol'
p177
F1e-07
sS'Ka'
p178
g9
(g149
(I0
tp179
g12
tp180
Rp181
(I1
(I20
tp182
g44
I00
S'\xcb\xad\x83\xa8\x89\xc0(@\xbbb\xe2TA\xb64@\x91\x86sq\x0f\xc4\xa4@D\xa1\x8c=\x9fP\xe7G+gqL\x9bG\x11@\xc4\xac\x91.v\xa5"@\xe1,\x9f\x0c\x95k_@\ry\xbc\x18>\xeb\xd9?\x9d\xd4,\xb1\xf8\xb2\xf9?\xd2$\r]\x8b3\x02@V\x82\x18\xec\xe4\xbc\x05@\xed\x83T\xcf\xe8x\xf4?H\x15hH\x9fN_@\xd0\'\x17n\x02;\x0fAz\xd0\xc4\xf8+\xd7\xb0@!\xba+\xe1\xf2q#A\xa5\xb3\xe7\x8f\xa4E\xd0?\x0b\xc3\x9b\x83\x8c{\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\xbc]\t\xf6Y\x1f\xd0?'
p183
tp184
bsg64
g14
sS'const_cata_init'
p185
I1
sb.