ccopy_reg
_reconstructor
p0
(ctest2
catObj
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'withTemp'
p6
I0
sS'kn_init'
p7
I0
sS'K_init'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy.matrixlib.defmatrix
matrix
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I12
I12
tp15
cnumpy
dtype
p16
(S'i4'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'tool'
p24
g0
(ctest2
Tools
p25
g2
Ntp26
Rp27
(dp28
S'factors'
p29
(lp30
(dp31
S'p'
p32
F275.0
sS'w_nitro'
p33
F0.04
sS't'
p34
F807.15
sS'r_oil'
p35
F6.91
sS'w_aro'
p36
F0.472
sS'Y0'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I1
I12
tp41
g16
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'b\x10X9\xb4\xc8\xde?h\x91\xed|?5\xde?\xaa\xf1\xd2Mb\x10\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsS'Y_results'
p49
g9
(g10
(I0
tp50
g12
tp51
Rp52
(I1
(I1
I12
tp53
g44
I00
S'\xca\xc3B\xadi\xde\xb1?\xf0\xa7\xc6K7\x89\xb1?_\x07\xce\x19Q\xda{?\xd2o_\x07\xce\x19\xc9?\x03\t\x8a\x1fc\xee\xca?F\xb6\xf3\xfd\xd4x\xc1?\xfa\xed\xeb\xc09#\xba?2\xe6\xae%\xe4\x83\x8e?\x9c\xa2#\xb9\xfc\x87\xa4?\xe6?\xa4\xdf\xbe\x0e\xac?\x1d8gDio\xa0?io\xf0\x85\xc9T\xb1?'
p54
tp55
bsS't_resid'
p56
F3.0
sa(dp57
g32
F275.0
sg33
F0.04
sg34
F807.15
sg35
F7.46
sg36
F0.472
sg37
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I12
tp61
g44
I00
S'b\x10X9\xb4\xc8\xde?h\x91\xed|?5\xde?\xaa\xf1\xd2Mb\x10\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
bsg49
g9
(g10
(I0
tp64
g12
tp65
Rp66
(I1
(I1
I12
tp67
g44
I00
S':\x92\xcb\x7fH\xbf\xad?\xc9v\xbe\x9f\x1a/\xad?\xd4+e\x19\xe2Xw?_)\xcb\x10\xc7\xba\xc8?\x1f\x85\xebQ\xb8\x1e\xcd?5\xef8EGr\xc1?\xd0\xb3Y\xf5\xb9\xda\xba?\x19\x04V\x0e-\xb2\x8d?\x94\xf6\x06_\x98L\xa5?\xf2\xb0Pk\x9aw\xac?\xb5\xa6y\xc7):\xa2?\x93\x18\x04V\x0e-\xb2?'
p68
tp69
bsg56
F3.0
sasS'Molmasses'
p70
g9
(g10
(I0
tp71
g12
tp72
Rp73
(I1
(I1
I12
tp74
g44
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?)\\\x8f\xc2\xf5(\xbc?\xfc\xa9\xf1\xd2Mb\x90?\x1b/\xdd$\x06\x81\xa5?y\xe9&1\x08\xac\xac?\x9a\x99\x99\x99\x99\x99\xa9?\xfa~j\xbct\x93\x88?'
p75
tp76
bsS'K_model'
p77
g14
sS'bounds'
p78
(lp79
(lp80
I0
aI10
aag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
ag80
a(lp81
I0
aI1
aa(lp82
I0
aI1
aa(lp83
I0
aI1
aasS'x0'
p84
(lp85
cnumpy.core.multiarray
scalar
p86
(g16
(S'i4'
p87
I0
I1
tp88
Rp89
(I3
S'<'
p90
NNNI-1
I-1
I0
tp91
bS'\x01\x00\x00\x00'
p92
tp93
Rp94
ag86
(g89
S'\x01\x00\x00\x00'
p95
tp96
Rp97
ag86
(g89
S'\x01\x00\x00\x00'
p98
tp99
Rp100
ag86
(g89
S'\x01\x00\x00\x00'
p101
tp102
Rp103
ag86
(g89
S'\x01\x00\x00\x00'
p104
tp105
Rp106
ag86
(g89
S'\x01\x00\x00\x00'
p107
tp108
Rp109
ag86
(g89
S'\x01\x00\x00\x00'
p110
tp111
Rp112
ag86
(g89
S'\x01\x00\x00\x00'
p113
tp114
Rp115
ag86
(g89
S'\x01\x00\x00\x00'
p116
tp117
Rp118
ag86
(g89
S'\x01\x00\x00\x00'
p119
tp120
Rp121
ag86
(g89
S'\x01\x00\x00\x00'
p122
tp123
Rp124
ag86
(g89
S'\x01\x00\x00\x00'
p125
tp126
Rp127
ag86
(g89
S'\x01\x00\x00\x00'
p128
tp129
Rp130
ag86
(g89
S'\x01\x00\x00\x00'
p131
tp132
Rp133
ag86
(g89
S'\x01\x00\x00\x00'
p134
tp135
Rp136
ag86
(g89
S'\x01\x00\x00\x00'
p137
tp138
Rp139
ag86
(g89
S'\x01\x00\x00\x00'
p140
tp141
Rp142
ag86
(g89
S'\x01\x00\x00\x00'
p143
tp144
Rp145
ag86
(g89
S'\x01\x00\x00\x00'
p146
tp147
Rp148
ag86
(g89
S'\x01\x00\x00\x00'
p149
tp150
Rp151
ag86
(g89
S'\x01\x00\x00\x00'
p152
tp153
Rp154
ag86
(g89
S'\x01\x00\x00\x00'
p155
tp156
Rp157
ag86
(g89
S'\x01\x00\x00\x00'
p158
tp159
Rp160
ag86
(g89
S'\x01\x00\x00\x00'
p161
tp162
Rp163
ag86
(g89
S'\x01\x00\x00\x00'
p164
tp165
Rp166
ag86
(g89
S'\x01\x00\x00\x00'
p167
tp168
Rp169
ag86
(g89
S'\x01\x00\x00\x00'
p170
tp171
Rp172
ag86
(g89
S'\x01\x00\x00\x00'
p173
tp174
Rp175
ag86
(g89
S'\x01\x00\x00\x00'
p176
tp177
Rp178
ag86
(g89
S'\x01\x00\x00\x00'
p179
tp180
Rp181
ag86
(g89
S'\x01\x00\x00\x00'
p182
tp183
Rp184
ag86
(g89
S'\x01\x00\x00\x00'
p185
tp186
Rp187
ag86
(g89
S'\x01\x00\x00\x00'
p188
tp189
Rp190
ag86
(g89
S'\x01\x00\x00\x00'
p191
tp192
Rp193
ag86
(g89
S'\x01\x00\x00\x00'
p194
tp195
Rp196
ag86
(g89
S'\x01\x00\x00\x00'
p197
tp198
Rp199
ag86
(g89
S'\x01\x00\x00\x00'
p200
tp201
Rp202
ag86
(g89
S'\x01\x00\x00\x00'
p203
tp204
Rp205
ag86
(g89
S'\x01\x00\x00\x00'
p206
tp207
Rp208
ag86
(g89
S'\x01\x00\x00\x00'
p209
tp210
Rp211
ag86
(g89
S'\x01\x00\x00\x00'
p212
tp213
Rp214
ag86
(g89
S'\x01\x00\x00\x00'
p215
tp216
Rp217
ag86
(g89
S'\x01\x00\x00\x00'
p218
tp219
Rp220
ag86
(g89
S'\x01\x00\x00\x00'
p221
tp222
Rp223
ag86
(g89
S'\x01\x00\x00\x00'
p224
tp225
Rp226
ag86
(g89
S'\x01\x00\x00\x00'
p227
tp228
Rp229
ag86
(g89
S'\x01\x00\x00\x00'
p230
tp231
Rp232
ag86
(g89
S'\x01\x00\x00\x00'
p233
tp234
Rp235
ag86
(g89
S'\x01\x00\x00\x00'
p236
tp237
Rp238
ag86
(g89
S'\x01\x00\x00\x00'
p239
tp240
Rp241
ag86
(g89
S'\x01\x00\x00\x00'
p242
tp243
Rp244
ag86
(g89
S'\x01\x00\x00\x00'
p245
tp246
Rp247
ag86
(g89
S'\x01\x00\x00\x00'
p248
tp249
Rp250
ag86
(g89
S'\x01\x00\x00\x00'
p251
tp252
Rp253
aI1
aI0
aI1
asg49
(lp254
g52
ag66
asbsS'Ea'
p255
g9
(g10
(I0
tp256
g12
tp257
Rp258
(I1
(I1
I0
tp259
g44
I00
S''
p260
tp261
bsS'optMethod'
p262
S'L-BFGS-B'
p263
sS'ka_init'
p264
I1
sS'n'
p265
I12
sS'X0_result'
p266
g9
(cnumpy
ndarray
p267
(I0
tp268
g12
tp269
Rp270
(I1
(I57
tp271
g44
I00
S'\xa1`\x943\xbf\xdc\x0b@Tj\xb1o\xd9\x8d\x02@%\xac\xba\xd9D,\x02@J \xc57\x13C\xf5?\xee\xe4\x9d\xc2\xc2\x97\x98?GW\xa5\x0fl\x84\xc8?\xe7\x81\r\xe9<\xf1\xd6?\x14\x83\x83\xc2\xed\x8a\xb6?\xa9\xe9\r\x05\x07`\xdf?cwb\xea\x15\xa3\x0b@\xb8\xe3I\x81o~\x02@\xf2{\x8a\x07\xa9\x1b\x02@p"\xceq\x9dR\xf5?\x0b\xe2;I\xb3\xeb\xa0?\xaf\x19\n}\xd3\\\xca?\xee\xb5y\x93\xdc\xb8\xd8?h\xe1\xa3>S\x04\xbb?\xc3\n\xaf\x01\xe4\x7f\xe0?\x0e\x16\x82\x84n\x04\xfc?\xca\x82\xb8\x8f8\x1f\xfa?f\x96\xba%\xa8\x12\xfa?\xa1\xa9e\xba\xb5\x86\xf8?aX\xff8\xf7\x95\xf4?\x07\x95\xd9\x8a:P\xf6?\xae=\xaeV\xcc\x08\xf7?\xd9^\xbd\xfb&\xb7\xf5?J\x8d/a\xbf;\xf7?\x97\x85\x81\x836\xc4\xef?\xc0s3\xef\xa7\xf2\xe5?\x8d\xe4\xfc\xcb1!\xdb?1) \xb6h\xe8\x92?\x97\xe8\xe3\x1ar5\xc6?\x01\x95N\xd8)\xe8\xc3?\xbe\xd9\xa5ul%\xcb?\xe8\xaa\xc1B3\xa7\xcb?\x9d8\xb9\xba8\x9a\xe1?\xb6\x99\xcc\xf8\xca\xd2\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xa7\xc1\x0bisj?L\x96\xd0v\xba\xeat?\x81N\xc2\xb8\xb6(\xf5?\xea]\xc5-\xd8\xdc\xe7?\xe4-\xf1\xb2\x8e\x10\xc7?#}X\x96\xcdx\xdb?\xb8\xddK[\xb6\xc1\xdc?\xd0\xd6\xc4]\xa9\xfd\xdb?m\x92en!D\xe0?e\xfe&\xc2v\x9b\xd6?\xf4\xc1H\x1fO\xff\xe2?\xba\xbdA\xeb\x94f\xe4?6$\x0bW\xb4\xdd\xe2?R\xbdau\xf6\xd4\xe6?\x8c\xb8hD\x96\\\xef?\x98\xe5\xd6g\xce\xde\xb4?\xb9g\xf5d\xd0&\xee?'
p272
tp273
bsg34
F807.15
sS'tol'
p274
F1e-07
sS'Ka'
p275
g9
(g10
(I0
tp276
g12
tp277
Rp278
(I1
(I1
I0
tp279
g44
I00
g260
tp280
bsg77
g14
sS'const_cata_init'
p281
I1
sb.