ccopy_reg
_reconstructor
p0
(ctest2
catObj
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'withTemp'
p6
I0
sS'kn_init'
p7
I0
sS'K_init'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy.matrixlib.defmatrix
matrix
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I12
I12
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'tool'
p24
g0
(ctest2
Tools
p25
g2
Ntp26
Rp27
(dp28
S'factors'
p29
(lp30
(dp31
S'p'
p32
F275.0
sS'w_nitro'
p33
F0.0
sS't'
p34
F764.15
sS'r_oil'
p35
F7.0
sS'w_aro'
p36
F0.366
sS'Y0'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I1
I12
tp41
g16
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'm\xe7\xfb\xa9\xf1\xd2\xe1?\x06\x81\x95C\x8bl\xd7?\x83\xc0\xca\xa1E\xb6\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
bsS'Y_results'
p49
g9
(g10
(I0
tp50
g12
tp51
Rp52
(I1
(I1
I12
tp53
g44
I00
S'\x0f\xd6\xff9\xcc\x97G?{\x14\xaeG\xe1zT?\xe6\xe8\xf1{\x9b\xfe\xac?\xd7\x12\xf2A\xcff\xd1?\xc6m4\x80\xb7@\xc2?\xf7u\xe0\x9c\x11\xa5\xad?o\xf0\x85\xc9T\xc1\xc8?\x85|\xd0\xb3Y\xf5\xa9?\x94\xf6\x06_\x98L\xa5?\x8fSt$\x97\xff\xa0?\x98L\x15\x8cJ\xea\xb4?\xdf\xe0\x0b\x93\xa9\x82\xb1?'
p54
tp55
bsS't_resid'
p56
F3.0
sasS'Molmasses'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I1
I12
tp61
g44
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?)\\\x8f\xc2\xf5(\xbc?\xfc\xa9\xf1\xd2Mb\x90?\x1b/\xdd$\x06\x81\xa5?y\xe9&1\x08\xac\xac?\x9a\x99\x99\x99\x99\x99\xa9?\xfa~j\xbct\x93\x88?'
p62
tp63
bsS'K_model'
p64
g14
sS'bounds'
p65
(lp66
(lp67
I0
aI10
aag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
ag67
a(lp68
I0
aI1
aa(lp69
I0
aI1
aa(lp70
I0
aF0.1
aasS'x0'
p71
(lp72
cnumpy.core.multiarray
scalar
p73
(g16
(S'i8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
Rp150
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
Rp159
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
Rp165
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
Rp174
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p175
tp176
Rp177
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
Rp186
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p199
tp200
Rp201
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
Rp213
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p220
tp221
Rp222
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
Rp234
ag73
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
aI1
aI0
aI1
asg49
(lp238
g52
asbsS'Ea'
p239
g9
(g10
(I0
tp240
g12
tp241
Rp242
(I1
(I1
I0
tp243
g44
I00
S''
p244
tp245
bsS'optMethod'
p246
S'L-BFGS-B'
p247
sS'ka_init'
p248
I1
sS'n'
p249
I12
sS'X0_result'
p250
g9
(cnumpy
ndarray
p251
(I0
tp252
g12
tp253
Rp254
(I1
(I56
tp255
g44
I00
S'\x83\xfa\xdb\xa6\x89$\x01@~tf\xc9\xb4Y\xf3?\x7f(\x8bvb\x02\xdc?3\xf2\x15\x10H\xd4\xf8?l\xea\x121\xab\xea\xae?\xc8.\xae\xe5\xec\t\xb7?m\xc0\tY\x08\xf3\xa1?M\x1c\x17\xe9W\xfb\xb0?\xfa$3R\x19>\xa8?\x97\x84\xdf\xc9\xe2\xf9\xfa?A1\x83\\\x81\xb0\xf2?|B\x92k\xde\xa9\xe7?V\xf65%\xa0d\xf7?\x03\x0cS>\xcb\x10\xb4?\x9e\x93\xd6\xfa?k\xce?P\xc1m\xa3?\x04\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x98\xfb\xe4\xc5C0D?\x7f\x06-0\xcc\xd7\xf1?s^\xfa\n\xb5\x8d\xf0?\xb6H\xa63f\xe9\xee?\xe6\x1e\xbc;\xb6\xc1\xf1?\x07\x87=Sk\xd7\xea?!\xbb\xed\xc5-\xc2\xeb?/s\x1f\xc5@\x94\xec?M\xe4%\xe7-@\xe4?T\x18\xc0GU\xd7\xe6?\x1c\x961~\r\xd6\xa0?\xf0\xd6\x0c\xf6\xc8=\xbe?\xff\x0bEm4w\x8a?\xb9\xd8\xd8\xf3r\xdd\x8c?\xc6\xc3\xbe\xec\xd7\xe1\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xcef\xe6\xad\x00qp?\xad\x9bE\x95\xef\n\x96?4\x86tT8\xba\xba?\xc30,\xd8\xf8f\xda?\\\xb3V\xf5\x12\xfd\x84?A\x13;\xf2\xb5/\x91?\x00\x00\x00\x00\x00\x00\x00\x00#\x96,\xc6\xcc\x9a\x92?\x94\xb02\xa6?\x08\x81?\x10\x13\xb4R\xed!\xf3?}\xf6\xbbd\x19\xf8\xbf?\xa2\xc1$\tDM\xa4?)\xc2\xf6\n\xe0\x91\xa5?H1\xbc]\xea0w?K@;\x10Z\xe3\xa2?\x0bD\xb6\xee\xca\x9c\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x95\xf2g\xffg\x8a?B\x81\xe0_\xc1\x00\xe1?\x87Q\x0e\x81C(\xda?yv\xb4(,\xc9\xef?\x00\x00\x00\x00\x00\x00\x00\x00%\x8f\x82\\Q\xb9\xb0?'
p256
tp257
bsg34
F764.15
sS'tol'
p258
F1e-07
sS'Ka'
p259
g9
(g10
(I0
tp260
g12
tp261
Rp262
(I1
(I1
I0
tp263
g44
I00
g244
tp264
bsg64
g14
sS'const_cata_init'
p265
I1
sb.